{
    "name": "温州县域公交信息平台",
    "short_name": "温州县域公交",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/wandroid-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}